com.amazonaws:aws-java-sdk-ssm=1.11.423
com.amazonaws:aws-lambda-java-events=2.2.2

com.google.code.findbugs:jsr305=3.0.1

org.starchartlabs.alloy:alloy-core=0.4.0

org.mockito:mockito-core=2.12.0

org.testng:testng=6.11
