description = 'Utilities for interacting with Amazon SNS'

//Dependency versions managed in $rootDir/dependencies.properties
dependencies {
    compileOnly 'com.google.code.findbugs:jsr305'
    
    api 'com.amazonaws:aws-lambda-java-events'
    api 'org.starchartlabs.alloy:alloy-core'
    
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.testng:testng'
}